# Tamak

./: README.md  Tamak.sln
Tamak/: Initializer.cs  Program.cs  Startup.cs  Tamak.csproj  appsettings.json  dbsettings.json
Tamak/Controllers/: AccountController.cs  AssortimentController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  ProfileController .cs  ShopCartController.cs  UserController.cs
Tamak/Data/: AppDBContent.cs  DBObjects.cs
Tamak/Data/Enum/: Campus.cs  Category.cs  City.cs  OrderStatus.cs  Role.cs  StatusCode.cs
Tamak/Data/Extensions/: EnumExtension.cs  StringExtension.cs
Tamak/Data/Helpers/: HashPasswordHelper.cs
Tamak/Data/Interfaces/: IAllProducts.cs  IBaseRepository.cs  IProductRepository.cs  IProductsCategory.cs
Tamak/Data/Models/: Assortiment.cs  Basket.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Profile.cs  ShopCart.cs  ShopCartItem.cs  Time.cs  User.cs
Tamak/Data/Repository/: AssortimentRepository.cs  BasketRepository.cs  CategoryRepository.cs  (+5 more)
Tamak/Migrations/: 20230430131700_Initial.Designer.cs  20230430131700_Initial.cs  20230501131121_ShopCart.Designer.cs  20230501131121_ShopCart.cs  20230505185343_Initial.Designer.cs  20230505185343_Initial.cs  20230507124833_Initial.Designer.cs  20230507124833_Initial.cs  20230512235023_Initial.Designer.cs  20230512235023_Initial.cs  20230520180122_Initial.Designer.cs  20230520180122_Initial.cs  20230521135447_Initial.Designer.cs  AppDBContentModelSnapshot.cs
Tamak/Properties/: launchSettings.json
Tamak/ViewModels/: CreateOrderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs  UserViewModel.cs
Tamak/Views/: _ViewImports.cshtml
(+31 files in other folders)
